preload = /home/pingwt/Documents/Images/Wallpaper/pexels-abdghat-1631677.jpg

#set this wallpaper for any monitor connected
wallpaper = , /home/pingwt/Documents/Images/Wallpaper/pexels-abdghat-1631677.jpg

splash = false

