preload =  /home/pingwt/Files/Images/Wallpaper/pexels-felixmittermeier-1146134.jpg

#set this wallpaper for any monitor connected
wallpaper = , /home/pingwt/Files/Images/Wallpaper/pexels-felixmittermeier-1146134.jpg

splash = false

