{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator", // SEP
    {
      "type": "host",
      "key": " \udb80\udf79 ",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": " \uf085 ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " \ue266 ",
      "keyColor": "green"
    },
    //"uptime",
    {
      "type": "packages",
      "key": " \udb80\udfd6 ",
      "keyColor": "green"
    },
    "separator", // SEP
    {
      "type": "display",
      "key": " \udb83\ude51 ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": " \uf4bc ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " \udb81\ude28 ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " \uefc5 ",
      "keyColor": "red"
    },
    //"swap",
    //"disk",
    {
      "type": "battery",
      "key": " \uf242 ",
      "keyColor": "red"
    },
    //"locale",
    "separator", // SEP
    {
      "type": "shell",
      "key": " \ue691 ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " \udb82\ude07 ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " \udb82\ude07 ",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": " \ue659 ",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": " \udb80\uddbf ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " \uf489 ",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": " \ue659 ",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
